This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: actual_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5081 characters,
and the built_in function-call counts, 571 in all, are:
= -- 51
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 54
:= -- 92
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 44
format.name$ -- 10
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
