\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Diagnostic}{1}{section.2}\protected@file@percent }
\citation{redding_quantitative_2017}
\citation{monte_commuting_2018}
\citation{monte_commuting_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Simplifications and Tweaks}{2}{subsubsection.3.0.1}\protected@file@percent }
\citation{monte_commuting_2018}
\citation{gibbs_et_al_2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Estimation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Counterfactual}{3}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{gibbs_et_al_2023}{{1}{2023}{{Gibbs et~al.}}{{}}}
\bibcite{monte_commuting_2018}{{2}{2018}{{Monte et~al.}}{{}}}
\bibcite{redding_quantitative_2017}{{3}{2017}{{Redding and Rossi-Hansberg}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intuition and Embedded Assumptions}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
