\begin{thebibliography}{}

\bibitem[Gibbs et~al., 2023]{gibbs_et_al_2023}
Gibbs, M., Mengel, F., and Siemroth, C. (2023).
\newblock Work from home and productivity: Evidence from personnel and analytics data on information technology professionals.
\newblock {\em Journal of Political Economy Microeconomics}, 1(1):7--41.

\bibitem[Monte et~al., 2018]{monte_commuting_2018}
Monte, F., Redding, S.~J., and Rossi-Hansberg, E. (2018).
\newblock Commuting, migration, and local employment elasticities.
\newblock {\em American Economic Review}, 108(12):3855--3890.

\bibitem[Redding and Rossi-Hansberg, 2017]{redding_quantitative_2017}
Redding, S.~J. and Rossi-Hansberg, E. (2017).
\newblock Quantitative spatial economics.
\newblock {\em Annual Review of Economics}, 9:21--58.

\end{thebibliography}
