\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Diagnostic}{1}{section.2}\protected@file@percent }
\citation{redding_quantitative_2017}
\citation{monte_commuting_2018}
\citation{monte_commuting_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Simplifications and Tweaks}{2}{subsubsection.3.0.1}\protected@file@percent }
\bibdata{references}
\bibcite{monte_commuting_2018}{{1}{2018}{{Monte et~al.}}{{Monte, Redding, and Rossi-Hansberg}}}
\bibcite{redding_quantitative_2017}{{2}{2017}{{Redding and Rossi-Hansberg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Estimation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Counterfactual}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
