\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Monte et~al.(2018)Monte, Redding, and Rossi-Hansberg]{monte_commuting_2018}
Ferdinando Monte, Stephen~J Redding, and Esteban Rossi-Hansberg.
\newblock Commuting, migration, and local employment elasticities.
\newblock \emph{American Economic Review}, 108\penalty0 (12):\penalty0 3855--3890, 2018.
\newblock \doi{10.1257/aer.20151507}.

\end{thebibliography}
