\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Plan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meeting Notes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} for next meeting, Jan 17 }{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}During next meeting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{2}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and Diagnostic}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brainstorming }{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Idea 1: Self-driving cars}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data and Feasibility for SelfDriving}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strictest / lowest adoption}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friendliest / highest adoption}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Idea 2: Incorporating car ownership}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Idea 3: }{6}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Idea 4: Crime $\rightarrow $ Commuting}{6}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Idea 5: Weather, Commuting Costs, and Climate Change}{6}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Idea 6: Zoning in car cities vs walkable cities}{6}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Idea 7: Distributional Efects of parking requirements}{6}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Idea 8: Car safety and commuting}{6}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Yulia's Ideas}{6}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Henrique}{6}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deaths per capita in the US from car accidents.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:car_deaths}{{3}{7}{Deaths per capita in the US from car accidents}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jeff's notes on Monte et al model}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapping Monte et al to Redding Rossi Hansberg 2017}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simplifications to Monte et al}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Monte et al and the Data}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Taking the model to the data}{10}{subsubsection.5.2.3}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}How do counterfactuals work / Exact-Hat Notation }{11}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and Estimation}{11}{section.6}\protected@file@percent }
\newlabel{sec:data}{{6}{11}{Data and Estimation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactual}{11}{section.7}\protected@file@percent }
\newlabel{sec:counterfactual}{{7}{11}{Counterfactual}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}{section.8}\protected@file@percent }
\gdef \@abspage@last{11}
