\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Diagnostic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Estimation}{2}{}\protected@file@percent }
\newlabel{sec:data}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactual}{2}{}\protected@file@percent }
\newlabel{sec:counterfactual}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
