\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Diagnostic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Idea 1: Self-driving cars}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Idea 2: Incorporating car ownership}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Idea 3: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Idea 4: Crime $\rightarrow $ Commuting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Idea 5: Weather, Commuting Costs, and Climate Change}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Idea 6: Zoning in car cities vs walkable cities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Idea 7: Distributional Efects of parking requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jeff's notes on Monte et al model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data and Estimation}{4}{}\protected@file@percent }
\newlabel{sec:data}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Counterfactual}{4}{}\protected@file@percent }
\newlabel{sec:counterfactual}{{6}{4}{}{}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
