\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meeting Notes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and Diagnostic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brainstorming }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Idea 1: Self-driving cars}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Idea 2: Incorporating car ownership}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Idea 3: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Idea 4: Crime $\rightarrow $ Commuting}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deaths per capita in the US from car accidents.}}{4}{}\protected@file@percent }
\newlabel{fig:car_deaths}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Idea 5: Weather, Commuting Costs, and Climate Change}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Idea 6: Zoning in car cities vs walkable cities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Idea 7: Distributional Efects of parking requirements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Idea 8: Car safety and commuting}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jeff's notes on Monte et al model}{4}{}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and Estimation}{5}{}\protected@file@percent }
\newlabel{sec:data}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactual}{5}{}\protected@file@percent }
\newlabel{sec:counterfactual}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
