\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Plan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Meeting Notes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} for next meeting, Jan 17 }{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}During next meeting}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}{section.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{2}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and Diagnostic}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brainstorming }{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Idea 1: Self-driving cars}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Idea 2: Incorporating car ownership}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Idea 3: }{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Idea 4: Crime $\rightarrow $ Commuting}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Idea 5: Weather, Commuting Costs, and Climate Change}{5}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Idea 6: Zoning in car cities vs walkable cities}{5}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Idea 7: Distributional Efects of parking requirements}{5}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Idea 8: Car safety and commuting}{5}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Yulia's Ideas}{5}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deaths per capita in the US from car accidents.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:car_deaths}{{1}{6}{Deaths per capita in the US from car accidents}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Henrique}{6}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jeff's notes on Monte et al model}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapping Monte et al to Redding Rossi Hansberg 2017}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simplifications to Monte et al}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Monte et al and the Data}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Taking the model to the data}{9}{subsubsection.5.2.3}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}How do counterfactuals work / Exact-Hat Notation }{10}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and Estimation}{10}{section.6}\protected@file@percent }
\newlabel{sec:data}{{6}{10}{Data and Estimation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Counterfactual}{10}{section.7}\protected@file@percent }
\newlabel{sec:counterfactual}{{7}{10}{Counterfactual}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
