\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Diagnostic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Estimation}{2}{}\protected@file@percent }
\newlabel{sec:data}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counterfactual}{2}{}\protected@file@percent }
\newlabel{sec:counterfactual}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
